[General]
#Mavlink-router serves on this TCP port
TcpServerPort=5790
ReportStats=false
MavlinkDialect=auto
DebugLogLevel=debug

[UdpEndpoint alfa]
Mode = Normal
Address = 127.0.0.1
Port = 14550

[UartEndpoint bravo]
Device = /dev/ttyACM0
Baud = 57600